# emi_calculator

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/think/emicalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think/emicalculator/: CalculatorScreen.kt  MainActivity.kt  locationworker.kt
app/src/main/java/com/think/emicalculator/broadcastreciever/: DeviceAdminReciever.kt  VolumeChangeReceiver.kt
app/src/main/java/com/think/emicalculator/locationutils/: LocationUtils.kt  SmsUtils.kt
app/src/main/java/com/think/emicalculator/models/: UserDetails.kt
app/src/main/res/drawable/: ic_contacts.xml  ic_password.xml  password_bg.xml
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_calculator_screen.xml  activity_main.xml  contact_dialog.xml  location_consent.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_icon.xml  ic_app_icon_fresh_new.xml  ic_app_icon_fresh_round.xml  ic_app_icon_new_round.xml
app/src/main/res/values/: colors.xml  ic_app_icon_fresh_new_background.xml  strings.xml
app/src/test/java/com/think/emicalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
