<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Location Use and Privacy Policy"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="#009688"
                android:textStyle="bold"
                app:fontFamily="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="last update May 2021"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:textColor="#80CBC4"
                android:textStyle="italic"
                app:fontFamily="serif" />

        </LinearLayout>





    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B2DFDB" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tv_consent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:lineSpacingExtra="3dp"
                android:text="@string/very_long_lorem_ipsum_2"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#666666"
                app:fontFamily="serif" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B2DFDB" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/bt_accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Accept"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#009688"
            app:fontFamily="serif" />

        <View
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/bt_decline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Decline"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#009688"
            app:fontFamily="serif" />

    </LinearLayout>
</LinearLayout>